# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
dynamic_background_opacity yes

# Fonts
font_family Fira Code Regular Nerd Font Complete Mono
bold_font Fira Code Bold Nerd Font Complete Mono

# Terminal bell
enable_audio_bell no
visual_bell_duration 1

# Windows
draw_minimal_borders yes
confirm_os_window_close -1

# Tabs
tab_bar_edge top
# powerline slanted will look broken if not aligned to the left
tab_bar_style powerline
tab_powerline_style slanted
# not in focus but has activity
tab_activity_symbol " "

tab_title_template "{fmt.fg._CA9EE6}{index} {fmt.fg._E78284}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Other
map kitty_mod+e launch nvim

