# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
dynamic_background_opacity yes

# Fonts
font_family Fira Code Regular Nerd Font Complete Mono
bold_font Fira Code Bold Nerd Font Complete Mono

# Terminal bell
enable_audio_bell no
visual_bell_duration 1

# Windows
draw_minimal_borders yes
confirm_os_window_close -1
