(defvar outer_gaps "10px")
(defvar monitor_0_width 1920) ; You could use hyprctl monitor, grep, and awk to get this number
(defvar monitor_1_width 1920) ; For the sake of modularity.

(defwindow bar-0
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "10px" ; outer_gaps
                               :width "1900px" ;screen resolution - (outer_gaps x 2)
                               :height "0px" ; why does setting 0px beahves like this?
                               :anchor "top center")
           :stacking "fg"
	   :exclusive true
  "monitor 0")

(defwindow bar-1
           :monitor 1
           :geometry (geometry :x "0px"
                               :y "10px" ; outer_gaps
                               :width "1900px" ;screen resolution - (outer_gaps x 2)
                               :height "0px" ; why does setting 0px beahves like this?
                               :anchor "top center")
           :stacking "fg"
	   :exclusive true
  "monitor 1")
